<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    .logo{
       display: block; margin: 0px auto;
       margin-top : 200px
      
    }
    .search {
      text-align : center;
      margin-top : 50px
      
    }
    ul{
      padding:0;
      margin-left : 1em;
    }
    li{
      display:inline-block; 
      text-decoration : none;
    }
    a{
      text-decoration : none;
      color : black
    
    }
  
    .bar{

      border-radius: 2em;
      width: 600px;
      height: 40px;
      margin-bottom : 10px;
      border: 1px solid #DCDCDC;
    }
    .sbut{
      border:none;    
      background-Color:#F9F9F9;
      font:12px; 
      color:black;
      height: 40px;
      width: 13%
    }
    inputDiv{
     position : relative;
    }
    .ico{
      position : absolute;
      top : 382px;
      left: 350px;
      
      color: gray;
    }
    </style>
  </head>
  <body>
    <div style="width:1250px"
    <ul>
      <li><a href="https://mail.google.com/">Dmail</li>
      <li><a href="https://www.google.co.kr/imghp?hl=ko&authuser=0&ogbl">이미지</li>
    </ul>
  
    <div>
      <a href=index.html>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"; class="logo">
    </div>
    <div class="search">
        <div class="ico">
          <i class="fas fa-search"></i>
        </div>
        <input type="text" class="bar"><br>
        <span >
          <input type="button"  value="Google 검색" class="sbut">
          <input type="button"  value="i`m Felling Lucky" class="sbut">
        </span>
    </div>
    <script src="script.js"></script>
    </div>
  </body>
</html>
